1. Всего символов в тексте - 639
2. Букв в тексте - 505
3. Всего строк в тексте - 29
4. Непустых строк в тексте - 24
5. Всего слов в тексте - 103
6. Анализ слов по строкам:
1 строка - 4 слов
2 строка - 4 слов
3 строка - 3 слов
4 строка - 4 слов
5 строка - 0 слов
6 строка - 4 слов
7 строка - 4 слов
8 строка - 5 слов
9 строка - 4 слов
10 строка - 0 слов
11 строка - 5 слов
12 строка - 3 слов
13 строка - 6 слов
14 строка - 3 слов
15 строка - 0 слов
16 строка - 5 слов
17 строка - 4 слов
18 строка - 4 слов
19 строка - 6 слов
20 строка - 0 слов
21 строка - 3 слов
22 строка - 5 слов
23 строка - 3 слов
24 строка - 4 слов
25 строка - 0 слов
26 строка - 5 слов
27 строка - 5 слов
28 строка - 4 слов
29 строка - 6 слов
7. Анализ символов по строкам:
1 строка - 25 символов
2 строка - 23 символов
3 строка - 23 символов
4 строка - 25 символов
5 строка - 0 символов
6 строка - 31 символов
7 строка - 24 символов
8 строка - 29 символов
9 строка - 22 символов
10 строка - 0 символов
11 строка - 29 символов
12 строка - 22 символов
13 строка - 28 символов
14 строка - 20 символов
15 строка - 0 символов
16 строка - 27 символов
17 строка - 21 символов
18 строка - 30 символов
19 строка - 31 символов
20 строка - 0 символов
21 строка - 25 символов
22 строка - 23 символов
23 строка - 23 символов
24 строка - 25 символов
25 строка - 0 символов
26 строка - 26 символов
27 строка - 26 символов
28 строка - 26 символов
29 строка - 27 символов
8. Повторяющиеся слова:
явилась - 2
ты, - 2
Как - 4
мимолетное - 2
виденье, - 2
гений - 2
чистой - 2
красоты. - 2
В - 3
голос - 2
И - 7
черты. - 2
Без - 2
без - 3
и - 3
9. Частотный анализ текста:
я - 13
п - 7
о - 47
м - 15
н - 39
ю - 3
ч - 8
у - 11
д - 14
е - 58
г - 11
в - 27
ь - 19
р - 15
й - 11
и - 37
л - 23
а - 18
с - 25
т - 27
ы - 17
к - 12
х - 5
б - 15
з - 13
ж - 10
ш - 4
ц - 1
10. Прочие символы:
: - 2
, - 18
. - 7
